POST http://localhost:3000/Regulation/New_Regulation
content-type: application/json

{
    "Regulation_Name":"R2",
    "Regulation_Id":"R01",
    "Academic_Year":[2001,
    2002]
}

###
GET http://localhost:3000/Regulation

###
DELETE http://localhost:3000/Regulation/Delete_Regulation/0001


###
GET http://localhost:3000/Regulation/1

###
PUT http://localhost:3000/Regulation/Update_Regulation/07
content-type: application/json

{
    "Regulation_Name":"R8",
    "Regulation_Id":"07",
    "Academic_Year":[2001,2002]
}