POST http://localhost:3000/Regulation/New_Regulation
content-type: application/json

{
    "Regulation_Name":"R6",
    "Regulation_ID":"R06",
    "Academic_Year":[2012,
    2016]
}

###
GET http://localhost:3000/Regulation

###
DELETE http://localhost:3000/Regulation/Delete_Regulation/R06


###
GET http://localhost:3000/Regulation/R03
 
###
PUT http://localhost:3000/Regulation/Update_Regulation/R5
content-type: application/json

{
    "Regulation_Name":"R5",
    "Regulation_Id":"R5",
    "Academic_Year":[2010,2014],
    "Department_Details":
[
{
    "Department_ID":"AI",
    "Department_Name":"artificial intelligence",
    "total_Credit":15,
    "Semester_Count":3,
    "Credits_Details":
    [
        { "sNo": 1, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 2, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 3, "Core": 4, "OE": 4, "PE": 4 }   

    ]

},
{
    "Department_ID":"IT",
    "Department_Name":"Informaton Technology",
    "total_Credit":15,
    "Semester_Count":3,
    "Credits_Details":
    [
        { "sNo": 1, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 2, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 3, "Core": 4, "OE": 4, "PE": 4 }   

    ]

}
]

}



###

post http://localhost:3000/Regulation/New_Regulation
content-type: application/json

{
"Regulation_ID":"R11",
"Regulation_Name":"R11",
"Academic_Year":[2016,2020],
"Department_Details":
[
{
    "Department_ID":"AI",
    "Department_Name":"artificial intelligence",
    "total_Credit":15,
    "Semester_Count":3,
    "Credits_Details":
    [
        { "sNo": 1, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 2, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 3, "Core": 4, "OE": 4, "PE": 4 }   

    ]

},
{
    "Department_ID":"IT",
    "Department_Name":"Informaton Technology",
    "total_Credit":15,
    "Semester_Count":3,
    "Credits_Details":
    [
        { "sNo": 1, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 2, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 3, "Core": 4, "OE": 4, "PE": 4 }   

    ]

}
]


}



###  
get http://localhost:3000/Regulation/R11


### 
POST https://university-app-2021.herokuapp.com/Regulation/New_Regulation
content-type: application/json

{
"Regulation_ID":"R1",
"Regulation_Name":"R1",
"Academic_Year":[2010,2014],
"Department_Details":
[
{
    "Department_ID":"AI",
    "Department_Name":"artificial intelligence",
    "total_Credit":15,
    "Semester_Count":3,
    "Credits_Details":
    [
        { "sNo": 1, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 2, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 3, "Core": 4, "OE": 4, "PE": 4 }   

    ]

},
{
    "Department_ID":"IT",
    "Department_Name":"Informaton Technology",
    "total_Credit":15,
    "Semester_Count":3,
    "Credits_Details":
    [
        { "sNo": 1, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 2, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 3, "Core": 4, "OE": 4, "PE": 4 }   

    ]

}
]


}

 


###
//---------------updated Design---------------------------------------------------------------------------------------

post http://localhost:3000/Regulation/newregulation/01
Content-Type: application/json

{
"Regulation":
[
    {
    "Active":true,
    "Regulation_ID":"R4",
    "Regulation_Name":"R4",
    "Academic_Year":[2022],
    "Grading":
        {
        "GradeType":"Points",
        "RangeLow":5,
        "RangeHigh":8,
        "GradingDetails":
        [
            {
            "point" : 10,
            "grade" : "O",
            "description" : "Excellent",
            "percentage" : 95
            }
        ,
            {
            "point" : 9,
            "grade" : "A+",
            "description" : "Very Good",
            "percentage" : 85
            }
        ,
            {
            "point" : 8,
            "grade" : "A",
            "description" : "Good",
            "percentage" : 75
        },{
            "point" : 7,
            "grade" : "B+",
            "description" : "Bad",
            "percentage" : 65
        }

]



}
,
"Department_Details":[
{
    "Department_ID":"01",
    "Department_Name":"Information Technology",
    "Total_Credit":15,
    "Semester_Count":3,
    "Credits_Details":
    [
        { "sNo": 1, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 2, "Core": 4, "OE": 4, "PE": 4 },
    { "sNo": 3, "Core": 4, "OE": 4, "PE": 4 }   

    ]

}
                ]
        }
]  
}


###""
get http://localhost:3000/Regulation/getregulation

###
get http://localhost:3000/Regulation/getregulation/IN0010

###
get http://localhost:3000/Regulation/getdepartmentdetailsbyid/IN0010/R1

###
PUT http://localhost:3000/Regulation/deleteregulation/IN0010/R2 


###
POST http://localhost:3000/Regulation/newregulation/IN0010
Content-Type: application/json

{
  "Regulation": [
    { 
      "Active": true,
      "Regulation_ID": "R1",
      "Regulation_Name": "R1",
      "Academic_Year": [
        2019,
        2023
      ],
      "Grading": {
        "GradeType": "Points_Grade_Percentage_Description",
        "RangeLow": 9,
        "RangeHigh": 10,
        "GradingDetails": [
          {
            "points": 10,
            "grade": "S",
            "description": "Excellent",
            "percentage": 95
          },
          {
            "points": 9,
            "grade": "A",
            "description": "Very Good",
            "percentage": 85
          },
          {
            "points": 8,
            "grade": "B",
            "description": "Good",
            "percentage": 75
          },
          {
            "points": 7,
            "grade": "C",
            "description": "Poor Performance",
            "percentage": 65
          },
          {
            "points": 6,
            "grade": "D",
            "description": "Just Pass",
            "percentage": 55
          },
          {
            "points": 5,
            "grade": "F",
            "description": "Fail",
            "percentage": 43
          }
        ]
      },
      "Department_Details": [
        {
          "Department_ID": "01",
          "Department_Name": "Computer Science Engineering",
          "Total_Credit": 28,
          "Semester_Count": "2",
          "Credits_Details": [
            {
              "sNo": 1,
              "Core": 2,
              "OE": 0,
              "PE": 0
            },
            {
              "sNo": 2,
              "Core": 2,
              "OE": 0,
              "PE": 0
            }
          ]
        },
        {
          "Department_ID": "2",
          "Department_Name": "mechanical engineering",
          "Total_Credit": 28,
          "Semester_Count": "2",
          "Credits_Details": [
            {
              "sNo": 1,
              "Core": 0,
              "OE": 0,
              "PE": 0
            },
            {
              "sNo": 2,
              "Core": 0,
              "OE": 0,
              "PE": 0
            }
          ]
        }
      ]
    }
  ]
}